name=ieee-802_15_4-network-shared
version=0.6.5
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Shared code for the IEEE 802.15.4 Network.
paragraph=See https://github.com/Johboh/ieee-802_15_4-network-shared for more details.
category=Communication
url=https://github.com/Johboh/ieee-802_15_4-network-shared
architectures=esp32
repository=https://github.com/Johboh/ieee-802_15_4-network-shared.git
license=GPL-3.0-or-later
dependends=
